{
    "cSpell.words": [
        "aboutproperty",
        "activess",
        "Amenties",
        "Amnties",
        "Ayush",
        "bestpropertiesmohali",
        "bookedby",
        "bookingamount",
        "datashow",
        "diclaimer",
        "extralight",
        "firstname",
        "flatcheck",
        "Haryana",
        "Himachal",
        "infotype",
        "innerpagetitle",
        "Jammu",
        "Kothi",
        "Kothis",
        "Kumar",
        "loaction",
        "Madhya",
        "Mohail",
        "Mohali",
        "Noimage",
        "noopener",
        "noreferrer",
        "otpscreen",
        "pedag",
        "polt",
        "Pradesh",
        "Propert",
        "propertie",
        "prperty",
        "Reactjs",
        "rentdetails",
        "rentpermonth",
        "requirment",
        "RERA",
        "resturant",
        "returant",
        "setlist",
        "sqft",
        "sucess",
        "termandcondition",
        "Toastify",
        "varifed",
        "varified"
    ]
}